DB_USER=ethrefund
DB_PASSWORD=aXX7K78GTShYZ66B8jNVofLUPsXWy0Fc
DB_HOST=dpg-co6c9r8l6cac73a6u64g-a
DB_PORT=5432
DB_DATABASE=ethrefund
DATABASE_URL=postgres://ethrefund:aXX7K78GTShYZ66B8jNVofLUPsXWy0Fc@dpg-co6c9r8l6cac73a6u64g-a/ethrefund

SESSION_SECRET=jncuhhhognwoe7ccccewm067d6g8ebycdbgyuhni
